spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder=/avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080

#java -jar -Dspring.profiles.active=test target/hw-swagger-ui-ind-8-0.0.1-SNAPSHOT.jar - ??????? ???????